{
  "CONTRACT_ADDRESS": "0x7effa3111f0560d07f38439bba83539db605b029",
  "SCAN_LINK": "https://snowtrace.io/address/0x7effa3111f0560d07f38439bba83539db605b029",
  "NETWORK": {
    "NAME": "Avalanche",
    "SYMBOL": "AVAX",
    "ID": 43114
  },
  "NFT_NAME": "Smol Axe",
  "SYMBOL": "AXE",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Trader Joe",
  "MARKETPLACE_LINK": "https://traderjoe.com",
  "SHOW_BACKGROUND": true
}